$("div.col-md-3").hide();
$("div.col-md-9").css({"position":"absolute","left":"0px","width":"50%"});
$("footer.col-md-12").hide();
$("div.container").append("<div class='col-md-9' id='code' style='position: absolute; right: 0px; width: 50%; background-color: #282B2E'></div>");

//找不到能得到代码页内容的方法？？？
var url = "src/1.getting_started/2.2.hello_triangle_indexed/hello_triangle_indexed.cpp"
$("#code").append("<iframe id='fme' width='100%' scrolling='yes' frameborder='0' src='learnopengl.com/code_viewer_gh.php?code=' + url + '''>");



https://learnopengl.com/code_viewer_gh.php?code=src/1.getting_started/2.2.hello_triangle_indexed/hello_triangle_indexed.cpp

##Braynzarsoft
$("#maincontent").css({"background-color":"#C7EDCC"})
$("#content").css({"background-color":"#C7EDCC"})
$("#content").css({"padding-left":"156px"})
$("img").css({"max-width":"100%", "max-height":"100%"})
$("#sidebar").hide()
$("#view-tutorial-container").hide()
$("#content-header").hide()
$("#tutorial-files-container").hide()
$("#header").hide()
$("div.after-main-question-ad").hide()
$("#content-header").next().hide()
$(".comment-container").hide()
$("#global-footer").hide()

##YY
$("div.w-liveplayer-side").hide();
$("div.drawer-expand").hide();
$("div.w-liveplayer-present").hide();
$("#videoListSlider").hide();
$("#liveListSlider").hide();
$("#drawer-expand__scroll-container").hide();
$("#wHead").hide();
$("#drawer").hide();
$("#studio-infoRecommend__mount-point").hide();